<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes</title>
</head>
<style>
    body { 
        font: normal lighter 1em 'Work Sans', sans serif;
        
          /* 
          Medidas absolutas: cm, mm, in (polegada), pt (ponto (não usável pois é pra impressão)), px, pc (pyca (Também pra impressão))
          
          As vezes o navegador não consegue renderizar pois as telas tem tamanhos diferentes e por isso é importante usar relativas.
          
          Medidas relativas: em, ex, (tamanho de altura M e altura X) rem  (fonte), vh (altura da viw port), vw (largura da wwiewport), %

         Recomendado o uso do EM e px e EM é melhor pois Em é 16px geralmente.

         Font-weight:
         font style: italic ou normal

         weight - width - height = peso, altura, largura

         O peso da fonte pode ser padrão tipo: Lighter, bold, normal e etc.. Ou com valores numéricos.

          */         
}
h1 {
    text-decoration: underline;
    font:bold normal 3em 'work sans', sans serif;
    /* Shorthand: font: style >>>>>> weight >>>>>>>>>>> size >>>>>>>> family
             
    
        font-family: work sans; 
        font-size: 1em;
        font-weight: lighter;
        font-style: normal; 

       tudo isso vira:
             font: italic ligther 2em work sans, sans serif;*/

}

h2 {
    text-decoration: underline;
    font:bold normal 2em 'work sans', sans serif;
}

</style>
<body >
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laboriosam fugit magni ducimus accusamus fugiat voluptatem atque at. Quod molestias culpa repudiandae itaque nobis! Quam fuga dolor aperiam esse harum?
    </p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quia repudiandae qui ex est repellendus explicabo odio, laboriosam voluptate incidunt in saepe! Ipsum natus fugiat ex, ipsa vel rem iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt assumenda officiis alias repellendus enim in iste, corporis doloremque tempore, illo eaque, cumque et quos rem aperiam quaerat odio facilis ea.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, numquam similique, odit earum repellat architecto magni sunt velit consequatur optio recusandae eos, ducimus nostrum obcaecati iusto repellendus fugiat perferendis est!</p>
</body>
</html>