<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>links</title>
    <style>

        /* 
        
        # = id
        . = classe
        : = pseudo classe
        :: = pseudo elemento  
        > = filho (children)
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            

        }
        a {
            color: rgb(4, 44, 13);
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: rgb(0, 255, 34);
        }
        a:hover {
            text-decoration: underline;
            color:rgb(255, 8, 0);
        }
        a:active {
            color: rgb(171, 168, 0);
            
        }
        
        .especial {
            background-color: rgb(139, 139, 242);
        }
        .especial::after {
            content: ' [⇚]';
            font-weight: normal;
            text-decoration: none;
            color: darkgreen;
        }
        .especial::before {
            content: ' [⇛]';
            font-weight: normal;
            text-decoration: none;
            color: darkgreen;
        }
       
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank" >  Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" rel="external" target="_blank" class="especial">Canal no
                YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="external" target="_blank" class="especial">  Site do Curso em vídeo</a></li>
    </ul>
</body>

</html>