<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafo 10</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(158, 244, 174);
        }

        header {
            background-image: linear-gradient(to top, #16643a, #267647, #358954, #459c62, #54af70);
            height: 150px;
            padding: 1%;
        }

        header>h1 {
            text-align: center;
            color: antiquewhite;
        }

        header>p {
            text-align: center;
            color: antiquewhite;
        }

        nav>a {
            text-decoration: none;
            color: rgb(246, 250, 247);
            padding: 11px;
        }

        nav>a:hover {
            color: #54af70;
        }

        main {
            margin: 0%;

        }

        section {

            text-align: center;
            align-items: center;
            margin: 0px 8% 0% 8%;
            padding: 1px 0px 0% 0px;
            background-color: rgb(255, 255, 255);
        }

        #irina {
            padding: -11%;
            margin: 0% 0% 0% -2%;
        }

        

        iframe {
            min-width: 80%;
            max-width: 100%;

        }
        
    </style>

</head>

<body>
    <header>
        <h1> Curiosidades De Tecnologia </h1>
        <p>
            Tudo o que você sempre quis saber sobre o mundo <br>Tech, em um só lugar.<br>
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1> A história do mascote do android</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Sunt placeat libero dolor alias voluptatum repellendus, reprehenderit distinctio quae? Natus fuga sint
                nobis vero exercitationem dolore! Aspernatur numquam itaque culpa aliquam.
            </p>
            <h2>A primeira Versão</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, rem maiores quasi sapiente debitis
                praesentium esse assumenda repellendus, doloremque porro minima voluptates? Alias sapiente provident
                unde, enim facilis quis delectus!</p>
            <picture>
                <source media="(min-width: 700px )" srcset="imagens/dan-droids.png" sizes="640px">
                <source media="(min-width: 460px )" srcset="imagens/dan-droids-pq.png" sizes="380px">
                <img src="imagens/dan-droids.png" alt="">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum possimus commodi ducimus sit cumque fugit
                dignissimos ad repellendus veritatis officiis quasi itaque magni, quaerat tempore iure ipsa.
                Voluptatibus, vitae!</p>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos reprehenderit ut nemo perspiciatis maxime.
                Cumque, omnis aperiam iusto et consequuntur, consequatur asperiores excepturi, recusandae id a officiis
                nobis enim? Optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ullam consequatur
                cum quae cumque nisi asperiores animi nihil voluptatum alias vitae, praesentium ab eligendi, minus
                laborum a suscipit aliquam laudantium?</p>
            <picture id="irina">
                <source media="(min-width: 1100px )" srcset="imagens/irina-blok.jpg" sizes="640">
                <source media="(min-width: 100px )" srcset="imagens/irina-blok-pq.jpg" sizes="380">
                <img src="imagens/irina-blok.jpg" alt="irina">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error perspiciatis assumenda voluptatum nemo
                earum veniam id maxime sequi? Possimus officiis ullam cupiditate quasi tempora non illo id temporibus
                eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nam vero recusandae, doloremque
                soluta quia! Libero, quis provident quo nemo voluptatibus alias nobis, quos ratione eaque dolorum
                facere. Nobis, quo!</p>
            <img id="bugdroid" src="imagens/bugdroid.png" alt="imagem bugdroid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam soluta perspiciatis delectus suscipit
                officiis saepe blanditiis omnis sint voluptas sit, incidunt reiciendis facere optio. Cum obcaecati
                minima corrupti minus illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident dolorem
                atque molestiae accusamus culpa possimus? Dolor voluptates neque natus similique maxime dicta quam eos.
                Tenetur qui quidem aperiam molestias dolorum.</p>
            <iframe width="1080" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>


        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, accusamus ducimus sequi porro
                    modi hic expedita in, est vel at totam saepe assumenda nemo perspiciatis nobis ratione asperiores
                    facere perferendis.</p>
            </article>
        </section>


    </main>

</body>

</html>