<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
        @font-face {
        font-family: 'Cloister';
        src: url('Fontes/CloisterBlack.ttf'); format:('TrueType');
        font-weight: normal;
        font-style: normal;
        }
        body{ 
        font-family: ''Arial, Helvetica, sans-serif;
    }
    
    h1 {
        font-family: 'Cloister', Times, Arial, Helvetica, sans-serif;
        font-size: 2em;
        font-style: normal;
    }
    h2 {
        font-family: 'Cloister', Times, Arial, Helvetica, sans-serif;
        font-size: 2em;
    }
    p {
        font-family: 'Open+Sans', Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        background-color: white;
        color: rgb(175, 8, 8);
    }
    </style>
</head>

<body>
    <h1>Exemplo de fontes baixadas.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos est perferendis earum vitae adipisci tempora iure sit porro voluptas in et eveniet voluptate placeat non, labore, iusto molestias laudantium!</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero exercitationem dolore rerum nostrum? Laudantium amet vel voluptate, est doloremque quaerat saepe eius. Odio repellendus similique repellat necessitatibus, dolore asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero hic quod doloremque quisquam sit atque quidem quia sequi dolorum ipsa perferendis quaerat, delectus labore ad? Doloribus libero commodi eaque!</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus adipisci suscipit magnam saepe ducimus nemo autem harum! Voluptatem, minima similique quos quis nihil omnis praesentium odit iste id odio. Ex!</p>
</body>
</html>