<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
            margin: auto;
        }
        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(129, 21, 21);
        } 
        div#q1 {
            background-color: rgb(60, 255, 255);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, 
            red, yellow);

        } 
        div#q3 {
            background-image: url(images/pattern001.png);

        }
    </style>
</head>
<body>
    <div  class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>